consumer_key = "m8lSEzDLVo1NhZTRZa1KaKmM4"
consumer_secret = "VjFRrgGGPf5QKOePykaRa6SoPTOAUvGY4c2rqsy15fQH4aUdgx"
access_token = "1583711842374889472-Ku09lTqrqvBW0otJnHsi6tO4rz9VX9"
access_token_secret = "UCi7vRDyY4kmwsWDBNfH0v6P7aPJvsFNOF0n1TUEgiwdS"

list_id = "1596421409437192194"